# user nobody;
worker_processes auto;
error_log logs/error.log error;
pid logs/nginx.pid;

events {
    use epoll;
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    log_format access.log  '$remote_addr - [$time_local] - "$request" - "$http_user_agent"';

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  120;
    #gzip  on;

    server {
        # 配置监听端口和主机名(基于名称, 本实例中对应的IP是: 192.168.245.128 )
        listen       8001;
        server_name  www.server1.com;

        #charset koi8-r;

        access_log /myweb/server/log/access_log;

        # 配置server1请求的location1
        location /server/location1 {
            root   /myweb;
            index  index_loc1.html;
        }

        # 配置server1请求的location2
        location /server/location2 {
            root   /myweb;
            index  index_loc2.html;
        }
        error_page 404 /404.html;
    }
}
