# user nobody;
worker_processes 1;
# 日志级别调整为info
error_log logs/error.log info;
# 更改默认的pid路径
pid /myhtml/nginx.pid;

events {
    use epoll;
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    log_format access.log  '$remote_addr - [$time_local] - "$request" - "$http_user_agent"';

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  120;
    #gzip  on;

    server {
        # 配置监听端口和主机名(基于IP,本实例中对应的主机名是:www.server2.com)
        listen       8001;
        server_name  192.168.245.131;

        #charset koi8-r;

        # 配置请求日志处理页面
        #access_log  logs/host.access.log  main;
        access_log /myhtml/server/log/access_log;

        # 配置server2请求的location1
        location /server/location1 {
            root   /myhtml;
            index  index_loc1.html;
        }
        # 配置server2请求的location2,并更改URI
        location /svr/loc2 {
            alias  /myhtml/server/location2/;
            index  index_loc2.html;
        }

        error_page 404 /404.html;
        # 对错误页面进行重定向
        location = /404.html {
            root /myhtml/;
            index 404.html;
        }

    }
}
